# Generate a new keypair for SEP-10 signing
SEP10_SIGNING_PUBLIC_KEY=GC32AVV7DYUACKZAXCLYL6DXXCGNBL6IOD5DMSKZOQN3PAP3DGSNEF6G
SEP10_SIGNING_PRIVATE_KEY=SDEU6L7OU4U5EZQD4L5ZSG6PTPJIQPLSZT25XNV5VZJW7RVD6DK7ZKXE

# Generate a new keypair for the distribution account
DISTRIBUTION_PUBLIC_KEY=GC32AVV7DYUACKZAXCLYL6DXXCGNBL6IOD5DMSKZOQN3PAP3DGSNEF6G
DISTRIBUTION_SEED=SDEU6L7OU4U5EZQD4L5ZSG6PTPJIQPLSZT25XNV5VZJW7RVD6DK7ZKXE